{
    "folders": [
        {
            "name": "FoodApp-v2",
            "path": "/Users/bobha/FoodApp-v2"
        },
        {
            "name": "my-website",
            "path": "/Users/bobha/my-website"
        }
    ]
}